#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2009.vpi";
S_0000026009b129c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026009b12b50 .scope module, "riscv" "riscv" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0000026009f710a8 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0000026009bcc200 .functor AND 32, L_0000026009bf8bd0, L_0000026009f710a8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000026009bcb7f0 .functor BUFZ 32, v0000026009bee960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026009bf3560_0 .net "A", 31 0, L_0000026009bf8e50;  1 drivers
v0000026009bf4000_0 .net "ALUOp", 3 0, v0000026009bbdea0_0;  1 drivers
v0000026009bf40a0_0 .net "ALUSrcA", 0 0, v0000026009bbdf40_0;  1 drivers
v0000026009bf3920_0 .net "ALUSrcb", 1 0, v0000026009ba4a30_0;  1 drivers
v0000026009bf39c0_0 .net "ALU_result", 31 0, v0000026009bbf0c0_0;  1 drivers
v0000026009bf3600_0 .net "ALU_result_r", 31 0, v0000026009bbe3a0_0;  1 drivers
v0000026009bf41e0_0 .net "B", 31 0, v0000026009bef5e0_0;  1 drivers
v0000026009bf3740_0 .net "DMCtrl", 0 0, v0000026009ba4850_0;  1 drivers
v0000026009bf36a0_0 .net "DR_out", 31 0, L_0000026009bcb7f0;  1 drivers
v0000026009bf2f20_0 .net "ExtSel", 0 0, v0000026009ba5110_0;  1 drivers
v0000026009bf23e0_0 .net "Funct3", 2 0, L_0000026009bf81d0;  1 drivers
v0000026009bf2480_0 .net "Funct7", 6 0, L_0000026009bf8130;  1 drivers
v0000026009bf2e80_0 .net "IRWrite", 0 0, v0000026009bf0120_0;  1 drivers
v0000026009bf2ca0_0 .net "Imm12", 11 0, L_0000026009bf7410;  1 drivers
v0000026009bf2fc0_0 .net "Imm32", 31 0, v0000026009befd60_0;  1 drivers
v0000026009bf25c0_0 .net "InsMemRW", 0 0, v0000026009beffe0_0;  1 drivers
v0000026009bf3100_0 .net "NPC", 31 0, v0000026009bf3420_0;  1 drivers
v0000026009bf66c0_0 .net "NPCOp", 1 0, v0000026009befb80_0;  1 drivers
v0000026009bf6760_0 .net "Offset", 11 0, L_0000026009bf83b0;  1 drivers
v0000026009bf6260_0 .net "Offset20", 20 1, L_0000026009bf8950;  1 drivers
v0000026009bf7160_0 .net "PC", 31 0, v0000026009bf32e0_0;  1 drivers
v0000026009bf6a80_0 .net "PCA4", 31 0, v0000026009bf3b00_0;  1 drivers
v0000026009bf6940_0 .net "PCWrite", 0 0, v0000026009bf01c0_0;  1 drivers
v0000026009bf7020_0 .net "RD", 31 0, v0000026009bee960_0;  1 drivers
v0000026009bf7200_0 .net "RD1", 31 0, L_0000026009bcbd30;  1 drivers
v0000026009bf69e0_0 .net "RD1_r", 31 0, v0000026009bbd720_0;  1 drivers
v0000026009bf5400_0 .net "RD2", 31 0, L_0000026009bcbda0;  1 drivers
v0000026009bf70c0_0 .net "RD2_r", 31 0, v0000026009bbf020_0;  1 drivers
v0000026009bf6b20_0 .net "RFWrite", 0 0, v0000026009bef180_0;  1 drivers
v0000026009bf6800_0 .net "RegSel", 1 0, v0000026009beedc0_0;  1 drivers
v0000026009bf5e00_0 .net "WD", 31 0, v0000026009bf2840_0;  1 drivers
v0000026009bf6bc0_0 .net "WDSel", 1 0, v0000026009befea0_0;  1 drivers
v0000026009bf6300_0 .net "WR", 4 0, v0000026009bef860_0;  1 drivers
v0000026009bf61c0_0 .net *"_ivl_1", 0 0, L_0000026009bf5b80;  1 drivers
v0000026009bf6120_0 .net *"_ivl_2", 19 0, L_0000026009bf5d60;  1 drivers
v0000026009bf54a0_0 .net *"_ivl_27", 0 0, L_0000026009bf7e10;  1 drivers
v0000026009bf6f80_0 .net *"_ivl_29", 7 0, L_0000026009bf8d10;  1 drivers
v0000026009bf5540_0 .net *"_ivl_31", 0 0, L_0000026009bf7c30;  1 drivers
v0000026009bf72a0_0 .net *"_ivl_33", 9 0, L_0000026009bf7690;  1 drivers
L_0000026009f710f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000026009bf5a40_0 .net/2u *"_ivl_36", 6 0, L_0000026009f710f0;  1 drivers
v0000026009bf55e0_0 .net *"_ivl_38", 0 0, L_0000026009bf7ff0;  1 drivers
v0000026009bf5ea0_0 .net *"_ivl_4", 31 0, L_0000026009bf8b30;  1 drivers
v0000026009bf5860_0 .net *"_ivl_41", 0 0, L_0000026009bf8c70;  1 drivers
v0000026009bf6c60_0 .net *"_ivl_43", 0 0, L_0000026009bf86d0;  1 drivers
v0000026009bf63a0_0 .net *"_ivl_45", 5 0, L_0000026009bf8630;  1 drivers
v0000026009bf6440_0 .net *"_ivl_47", 3 0, L_0000026009bf8770;  1 drivers
v0000026009bf6d00_0 .net *"_ivl_48", 11 0, L_0000026009bf8f90;  1 drivers
L_0000026009f71138 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000026009bf5fe0_0 .net/2u *"_ivl_50", 6 0, L_0000026009f71138;  1 drivers
v0000026009bf6da0_0 .net *"_ivl_52", 0 0, L_0000026009bf79b0;  1 drivers
v0000026009bf5f40_0 .net *"_ivl_55", 6 0, L_0000026009bf74b0;  1 drivers
v0000026009bf6080_0 .net *"_ivl_57", 4 0, L_0000026009bf8810;  1 drivers
v0000026009bf5c20_0 .net *"_ivl_58", 11 0, L_0000026009bf8090;  1 drivers
v0000026009bf64e0_0 .net *"_ivl_6", 31 0, L_0000026009bf8bd0;  1 drivers
v0000026009bf5cc0_0 .net *"_ivl_60", 11 0, L_0000026009bf7eb0;  1 drivers
v0000026009bf5ae0_0 .net/2u *"_ivl_8", 31 0, L_0000026009f710a8;  1 drivers
o0000026009f40088 .functor BUFZ 1, C4<z>; HiZ drive
v0000026009bf6580_0 .net "clk", 0 0, o0000026009f40088;  0 drivers
v0000026009bf6e40_0 .net "in_ins", 31 0, v0000026009bee3c0_0;  1 drivers
v0000026009bf5680_0 .net "jalr_target", 31 0, L_0000026009bcc200;  1 drivers
v0000026009bf6620_0 .net "opcode", 6 0, L_0000026009bf7910;  1 drivers
v0000026009bf5720_0 .net "out_ins", 31 0, v0000026009bef2c0_0;  1 drivers
v0000026009bf68a0_0 .net "rd", 4 0, L_0000026009bf7d70;  1 drivers
v0000026009bf57c0_0 .net "rs1", 4 0, L_0000026009bf89f0;  1 drivers
v0000026009bf6ee0_0 .net "rs2", 4 0, L_0000026009bf8db0;  1 drivers
o0000026009f40118 .functor BUFZ 1, C4<z>; HiZ drive
v0000026009bf5900_0 .net "rst", 0 0, o0000026009f40118;  0 drivers
v0000026009bf59a0_0 .net "zero", 0 0, L_0000026009bf92b0;  1 drivers
L_0000026009bf5b80 .part L_0000026009bf7410, 11, 1;
LS_0000026009bf5d60_0_0 .concat [ 1 1 1 1], L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80;
LS_0000026009bf5d60_0_4 .concat [ 1 1 1 1], L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80;
LS_0000026009bf5d60_0_8 .concat [ 1 1 1 1], L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80;
LS_0000026009bf5d60_0_12 .concat [ 1 1 1 1], L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80;
LS_0000026009bf5d60_0_16 .concat [ 1 1 1 1], L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80, L_0000026009bf5b80;
LS_0000026009bf5d60_1_0 .concat [ 4 4 4 4], LS_0000026009bf5d60_0_0, LS_0000026009bf5d60_0_4, LS_0000026009bf5d60_0_8, LS_0000026009bf5d60_0_12;
LS_0000026009bf5d60_1_4 .concat [ 4 0 0 0], LS_0000026009bf5d60_0_16;
L_0000026009bf5d60 .concat [ 16 4 0 0], LS_0000026009bf5d60_1_0, LS_0000026009bf5d60_1_4;
L_0000026009bf8b30 .concat [ 12 20 0 0], L_0000026009bf7410, L_0000026009bf5d60;
L_0000026009bf8bd0 .arith/sum 32, L_0000026009bcbd30, L_0000026009bf8b30;
L_0000026009bf7910 .part v0000026009bef2c0_0, 0, 7;
L_0000026009bf81d0 .part v0000026009bef2c0_0, 12, 3;
L_0000026009bf8130 .part v0000026009bef2c0_0, 25, 7;
L_0000026009bf89f0 .part v0000026009bef2c0_0, 15, 5;
L_0000026009bf8db0 .part v0000026009bef2c0_0, 20, 5;
L_0000026009bf7d70 .part v0000026009bef2c0_0, 7, 5;
L_0000026009bf7410 .part v0000026009bef2c0_0, 20, 12;
L_0000026009bf7e10 .part v0000026009bef2c0_0, 31, 1;
L_0000026009bf8d10 .part v0000026009bef2c0_0, 12, 8;
L_0000026009bf7c30 .part v0000026009bef2c0_0, 20, 1;
L_0000026009bf7690 .part v0000026009bef2c0_0, 21, 10;
L_0000026009bf8950 .concat [ 10 1 8 1], L_0000026009bf7690, L_0000026009bf7c30, L_0000026009bf8d10, L_0000026009bf7e10;
L_0000026009bf7ff0 .cmp/eq 7, L_0000026009bf7910, L_0000026009f710f0;
L_0000026009bf8c70 .part v0000026009bef2c0_0, 31, 1;
L_0000026009bf86d0 .part v0000026009bef2c0_0, 7, 1;
L_0000026009bf8630 .part v0000026009bef2c0_0, 25, 6;
L_0000026009bf8770 .part v0000026009bef2c0_0, 8, 4;
L_0000026009bf8f90 .concat [ 4 6 1 1], L_0000026009bf8770, L_0000026009bf8630, L_0000026009bf86d0, L_0000026009bf8c70;
L_0000026009bf79b0 .cmp/eq 7, L_0000026009bf7910, L_0000026009f71138;
L_0000026009bf74b0 .part v0000026009bef2c0_0, 25, 7;
L_0000026009bf8810 .part v0000026009bef2c0_0, 7, 5;
L_0000026009bf8090 .concat [ 5 7 0 0], L_0000026009bf8810, L_0000026009bf74b0;
L_0000026009bf7eb0 .functor MUXZ 12, L_0000026009bf7410, L_0000026009bf8090, L_0000026009bf79b0, C4<>;
L_0000026009bf83b0 .functor MUXZ 12, L_0000026009bf7eb0, L_0000026009bf8f90, L_0000026009bf7ff0, C4<>;
L_0000026009bf88b0 .part v0000026009bf32e0_0, 2, 10;
L_0000026009bf8590 .part v0000026009bf3b00_0, 2, 30;
L_0000026009bf84f0 .part v0000026009bbe3a0_0, 2, 10;
S_0000026009b5b230 .scope module, "U_A" "Flopr" 3 114, 4 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v0000026009bbe1c0_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bbd4a0_0 .net "in_data", 31 0, L_0000026009bcbd30;  alias, 1 drivers
v0000026009bbd720_0 .var "out_data", 31 0;
v0000026009bbdcc0_0 .net "rst", 0 0, o0000026009f40118;  alias, 0 drivers
E_0000026009bc6160 .event posedge, v0000026009bbdcc0_0, v0000026009bbe1c0_0;
S_0000026009b5b3c0 .scope module, "U_ALU" "ALU" 3 139, 5 4 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "ALU_result";
v0000026009bbd9a0_0 .net "A", 31 0, L_0000026009bf8e50;  alias, 1 drivers
v0000026009bbde00_0 .net "ALUOp", 3 0, v0000026009bbdea0_0;  alias, 1 drivers
v0000026009bbf0c0_0 .var "ALU_result", 31 0;
v0000026009bbda40_0 .net "B", 31 0, v0000026009bef5e0_0;  alias, 1 drivers
L_0000026009f713c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026009bbed00_0 .net/2u *"_ivl_2", 31 0, L_0000026009f713c0;  1 drivers
v0000026009bbd360_0 .net "shamt", 4 0, L_0000026009bf7870;  1 drivers
v0000026009bbeda0_0 .net "zero", 0 0, L_0000026009bf92b0;  alias, 1 drivers
E_0000026009bc61a0 .event anyedge, v0000026009bbde00_0, v0000026009bbd9a0_0, v0000026009bbda40_0, v0000026009bbd360_0;
L_0000026009bf7870 .part v0000026009bef5e0_0, 0, 5;
L_0000026009bf92b0 .cmp/eq 32, v0000026009bbf0c0_0, L_0000026009f713c0;
S_0000026009b694c0 .scope module, "U_ALUOut" "Flopr" 3 144, 4 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v0000026009bbe260_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bbd400_0 .net "in_data", 31 0, v0000026009bbf0c0_0;  alias, 1 drivers
v0000026009bbe3a0_0 .var "out_data", 31 0;
v0000026009bbeee0_0 .net "rst", 0 0, o0000026009f40118;  alias, 0 drivers
S_0000026009b69650 .scope module, "U_B" "Flopr" 3 119, 4 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v0000026009bbdd60_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bbe8a0_0 .net "in_data", 31 0, L_0000026009bcbda0;  alias, 1 drivers
v0000026009bbf020_0 .var "out_data", 31 0;
v0000026009bbe9e0_0 .net "rst", 0 0, o0000026009f40118;  alias, 0 drivers
S_0000026009b6c240 .scope module, "U_ControlUnit" "ControlUnit" 3 72, 6 9 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 7 "opcode";
    .port_info 4 /INPUT 7 "Funct7";
    .port_info 5 /INPUT 3 "Funct3";
    .port_info 6 /OUTPUT 1 "PCWrite";
    .port_info 7 /OUTPUT 1 "InsMemRW";
    .port_info 8 /OUTPUT 1 "IRWrite";
    .port_info 9 /OUTPUT 1 "RFWrite";
    .port_info 10 /OUTPUT 1 "DMCtrl";
    .port_info 11 /OUTPUT 1 "ExtSel";
    .port_info 12 /OUTPUT 1 "ALUSrcA";
    .port_info 13 /OUTPUT 2 "ALUSrcB";
    .port_info 14 /OUTPUT 2 "RegSel";
    .port_info 15 /OUTPUT 2 "NPCOp";
    .port_info 16 /OUTPUT 2 "WDSel";
    .port_info 17 /OUTPUT 4 "ALUOp";
P_0000026009ba6c50 .param/l "S_EXE" 1 6 32, C4<010>;
P_0000026009ba6c88 .param/l "S_ID" 1 6 31, C4<001>;
P_0000026009ba6cc0 .param/l "S_IF" 1 6 30, C4<000>;
P_0000026009ba6cf8 .param/l "S_MEM" 1 6 33, C4<011>;
P_0000026009ba6d30 .param/l "S_WB" 1 6 34, C4<100>;
v0000026009bbdea0_0 .var "ALUOp", 3 0;
v0000026009bbdf40_0 .var "ALUSrcA", 0 0;
v0000026009ba4a30_0 .var "ALUSrcB", 1 0;
v0000026009ba4850_0 .var "DMCtrl", 0 0;
v0000026009ba5110_0 .var "ExtSel", 0 0;
v0000026009ba48f0_0 .net "Funct3", 2 0, L_0000026009bf81d0;  alias, 1 drivers
v0000026009ba4b70_0 .net "Funct7", 6 0, L_0000026009bf8130;  alias, 1 drivers
v0000026009bf0120_0 .var "IRWrite", 0 0;
v0000026009beffe0_0 .var "InsMemRW", 0 0;
v0000026009befb80_0 .var "NPCOp", 1 0;
v0000026009bf01c0_0 .var "PCWrite", 0 0;
v0000026009bef180_0 .var "RFWrite", 0 0;
v0000026009beedc0_0 .var "RegSel", 1 0;
v0000026009befea0_0 .var "WDSel", 1 0;
v0000026009beee60_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bf0260_0 .var "next_state", 2 0;
v0000026009beec80_0 .net "opcode", 6 0, L_0000026009bf7910;  alias, 1 drivers
v0000026009beef00_0 .net "rst", 0 0, o0000026009f40118;  alias, 0 drivers
v0000026009beff40_0 .var "state", 2 0;
v0000026009bee820_0 .net "zero", 0 0, L_0000026009bf92b0;  alias, 1 drivers
E_0000026009bc5fa0/0 .event anyedge, v0000026009beff40_0, v0000026009beec80_0, v0000026009ba48f0_0, v0000026009ba4b70_0;
E_0000026009bc5fa0/1 .event anyedge, v0000026009bbeda0_0;
E_0000026009bc5fa0 .event/or E_0000026009bc5fa0/0, E_0000026009bc5fa0/1;
E_0000026009bc5aa0 .event anyedge, v0000026009beff40_0, v0000026009beec80_0;
S_0000026009b6c3d0 .scope module, "U_DM" "DM" 3 149, 7 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "Addr";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "DMCtrl";
    .port_info 4 /OUTPUT 32 "RD";
v0000026009befae0_0 .net "Addr", 11 2, L_0000026009bf84f0;  1 drivers
v0000026009beebe0_0 .net "DMCtrl", 0 0, v0000026009ba4850_0;  alias, 1 drivers
v0000026009bee960_0 .var "RD", 31 0;
v0000026009bf0080_0 .net "WD", 31 0, v0000026009bbf020_0;  alias, 1 drivers
v0000026009befa40_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bef7c0 .array "memory", 1023 0, 31 0;
E_0000026009bc5ba0 .event posedge, v0000026009bbe1c0_0;
S_0000026009b84580 .scope module, "U_EXT" "EXT" 3 124, 8 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "imm_in";
    .port_info 1 /INPUT 1 "ExtSel";
    .port_info 2 /OUTPUT 32 "imm_out";
v0000026009befcc0_0 .net "ExtSel", 0 0, v0000026009ba5110_0;  alias, 1 drivers
v0000026009bef720_0 .net "imm_in", 11 0, L_0000026009bf7410;  alias, 1 drivers
v0000026009befd60_0 .var "imm_out", 31 0;
E_0000026009bc5a20 .event anyedge, v0000026009ba5110_0, v0000026009bef720_0;
S_0000026009b84710 .scope module, "U_IM" "IM" 3 65, 9 4 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "InsMemRW";
    .port_info 1 /INPUT 10 "addr";
    .port_info 2 /OUTPUT 32 "Ins";
v0000026009bee3c0_0 .var "Ins", 31 0;
v0000026009bee460_0 .net "InsMemRW", 0 0, v0000026009beffe0_0;  alias, 1 drivers
v0000026009bef400_0 .net "addr", 11 2, L_0000026009bf88b0;  1 drivers
v0000026009bee8c0 .array "memory", 1023 0, 31 0;
E_0000026009bc5a60 .event anyedge, v0000026009beffe0_0, v0000026009bef400_0;
S_0000026009b7d840 .scope module, "U_IR" "IR" 3 91, 10 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "IRWrite";
    .port_info 2 /INPUT 32 "in_ins";
    .port_info 3 /OUTPUT 32 "out_ins";
v0000026009bef220_0 .net "IRWrite", 0 0, v0000026009bf0120_0;  alias, 1 drivers
v0000026009beeaa0_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009befe00_0 .net "in_ins", 31 0, v0000026009bee3c0_0;  alias, 1 drivers
v0000026009bef2c0_0 .var "out_ins", 31 0;
S_0000026009b7d9d0 .scope module, "U_MUX_2to1_A" "MUX_2to1_A" 3 129, 11 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 5 "Y";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 32 "out";
L_0000026009f71330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000026009bcb470 .functor XNOR 1, v0000026009bbdf40_0, L_0000026009f71330, C4<0>, C4<0>;
v0000026009beed20_0 .net "X", 31 0, v0000026009bbd720_0;  alias, 1 drivers
L_0000026009f71378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026009bee500_0 .net "Y", 4 0, L_0000026009f71378;  1 drivers
v0000026009beeb40_0 .net/2u *"_ivl_0", 0 0, L_0000026009f71330;  1 drivers
v0000026009bef360_0 .net *"_ivl_2", 0 0, L_0000026009bcb470;  1 drivers
L_0000026009f71408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026009beefa0_0 .net *"_ivl_6", 31 0, L_0000026009f71408;  1 drivers
v0000026009bef4a0_0 .net "control", 0 0, v0000026009bbdf40_0;  alias, 1 drivers
v0000026009bef040_0 .net "out", 31 0, L_0000026009bf8e50;  alias, 1 drivers
L_0000026009bf8e50 .functor MUXZ 32, L_0000026009f71408, v0000026009bbd720_0, L_0000026009bcb470, C4<>;
S_0000026009b7d340 .scope module, "U_MUX_3to1" "MUX_3to1" 3 102, 12 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "X";
    .port_info 1 /INPUT 5 "Y";
    .port_info 2 /INPUT 5 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 5 "out";
v0000026009bee5a0_0 .net "X", 4 0, L_0000026009bf7d70;  alias, 1 drivers
L_0000026009f712a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026009bef0e0_0 .net "Y", 4 0, L_0000026009f712a0;  1 drivers
L_0000026009f712e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000026009bee640_0 .net "Z", 4 0, L_0000026009f712e8;  1 drivers
v0000026009beea00_0 .net "control", 1 0, v0000026009beedc0_0;  alias, 1 drivers
v0000026009bef860_0 .var "out", 4 0;
E_0000026009bc5fe0 .event anyedge, v0000026009beedc0_0, v0000026009bee640_0, v0000026009bef0e0_0, v0000026009bee5a0_0;
S_0000026009b7d4d0 .scope module, "U_MUX_3to1_B" "MUX_3to1_B" 3 134, 13 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 32 "Y";
    .port_info 2 /INPUT 12 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "out";
v0000026009bef900_0 .net "X", 31 0, v0000026009bbf020_0;  alias, 1 drivers
v0000026009bee6e0_0 .net "Y", 31 0, v0000026009befd60_0;  alias, 1 drivers
v0000026009bef540_0 .net "Z", 11 0, L_0000026009bf83b0;  alias, 1 drivers
v0000026009bef9a0_0 .net "control", 1 0, v0000026009ba4a30_0;  alias, 1 drivers
v0000026009bef5e0_0 .var/s "out", 31 0;
E_0000026009bc5ca0 .event anyedge, v0000026009ba4a30_0, v0000026009bef540_0, v0000026009befd60_0, v0000026009bbf020_0;
S_0000026009b7be30 .scope module, "U_MUX_3to1_LMD" "MUX_3to1_LMD" 3 108, 14 4 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 32 "Y";
    .port_info 2 /INPUT 30 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "out";
v0000026009bef680_0 .net "X", 31 0, v0000026009bbe3a0_0;  alias, 1 drivers
v0000026009bee780_0 .net "Y", 31 0, L_0000026009bcb7f0;  alias, 1 drivers
v0000026009bbdae0_0 .net "Z", 31 2, L_0000026009bf8590;  1 drivers
v0000026009bf28e0_0 .net "control", 1 0, v0000026009befea0_0;  alias, 1 drivers
v0000026009bf2840_0 .var "out", 31 0;
E_0000026009bc5820 .event anyedge, v0000026009befea0_0, v0000026009bbdae0_0, v0000026009bee780_0, v0000026009bbe3a0_0;
S_0000026009b7bfc0 .scope module, "U_NPC" "NPC" 3 85, 15 4 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "NPCOp";
    .port_info 1 /INPUT 12 "Offset12";
    .port_info 2 /INPUT 20 "Offset20";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 32 "rs";
    .port_info 5 /OUTPUT 32 "PCA4";
    .port_info 6 /OUTPUT 32 "NPC";
v0000026009bf3420_0 .var "NPC", 31 0;
v0000026009bf3a60_0 .net "NPCOp", 1 0, v0000026009befb80_0;  alias, 1 drivers
v0000026009bf2ac0_0 .net "Offset12", 12 1, L_0000026009bf83b0;  alias, 1 drivers
v0000026009bf2de0_0 .net/s "Offset13", 12 0, L_0000026009bf9030;  1 drivers
v0000026009bf2520_0 .net "Offset20", 20 1, L_0000026009bf8950;  alias, 1 drivers
v0000026009bf3380_0 .net/s "Offset21", 20 0, L_0000026009bf8a90;  1 drivers
v0000026009bf4280_0 .net "PC", 31 0, v0000026009bf32e0_0;  alias, 1 drivers
v0000026009bf3b00_0 .var "PCA4", 31 0;
L_0000026009f71180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026009bf3ce0_0 .net/2u *"_ivl_0", 0 0, L_0000026009f71180;  1 drivers
L_0000026009f711c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026009bf3d80_0 .net/2u *"_ivl_4", 0 0, L_0000026009f711c8;  1 drivers
v0000026009bf3240_0 .net "rs", 31 0, L_0000026009bcc200;  alias, 1 drivers
E_0000026009bc6020/0 .event anyedge, v0000026009befb80_0, v0000026009bf4280_0, v0000026009bf2de0_0, v0000026009bf3240_0;
E_0000026009bc6020/1 .event anyedge, v0000026009bf3380_0;
E_0000026009bc6020 .event/or E_0000026009bc6020/0, E_0000026009bc6020/1;
L_0000026009bf9030 .concat [ 1 12 0 0], L_0000026009f71180, L_0000026009bf83b0;
L_0000026009bf8a90 .concat [ 1 20 0 0], L_0000026009f711c8, L_0000026009bf8950;
S_0000026009b71250 .scope module, "U_PC" "PC" 3 80, 16 3 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCWrite";
    .port_info 3 /INPUT 32 "NPC";
    .port_info 4 /OUTPUT 32 "PC";
v0000026009bf31a0_0 .net "NPC", 31 0, v0000026009bf3420_0;  alias, 1 drivers
v0000026009bf32e0_0 .var "PC", 31 0;
v0000026009bf27a0_0 .net "PCWrite", 0 0, v0000026009bf01c0_0;  alias, 1 drivers
v0000026009bf34c0_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bf2980_0 .net "rst", 0 0, o0000026009f40118;  alias, 0 drivers
S_0000026009f708b0 .scope module, "U_RF" "RF" 3 96, 17 4 0, S_0000026009b12b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "RR1";
    .port_info 1 /INPUT 5 "RR2";
    .port_info 2 /INPUT 5 "WR";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "RFWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
L_0000026009bcbd30 .functor BUFZ 32, L_0000026009bf77d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026009bcbda0 .functor BUFZ 32, L_0000026009bf90d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026009bf2d40_0 .net "RD1", 31 0, L_0000026009bcbd30;  alias, 1 drivers
v0000026009bf2660_0 .net "RD2", 31 0, L_0000026009bcbda0;  alias, 1 drivers
v0000026009bf3ba0_0 .net "RFWrite", 0 0, v0000026009bef180_0;  alias, 1 drivers
v0000026009bf3880_0 .net "RR1", 4 0, L_0000026009bf89f0;  alias, 1 drivers
v0000026009bf3c40_0 .net "RR2", 4 0, L_0000026009bf8db0;  alias, 1 drivers
v0000026009bf2b60_0 .net "WD", 31 0, v0000026009bf2840_0;  alias, 1 drivers
v0000026009bf2a20_0 .net "WR", 4 0, v0000026009bef860_0;  alias, 1 drivers
v0000026009bf3f60_0 .net *"_ivl_0", 31 0, L_0000026009bf77d0;  1 drivers
v0000026009bf4140_0 .net *"_ivl_10", 6 0, L_0000026009bf7a50;  1 drivers
L_0000026009f71258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026009bf2c00_0 .net *"_ivl_13", 1 0, L_0000026009f71258;  1 drivers
v0000026009bf3e20_0 .net *"_ivl_2", 6 0, L_0000026009bf7f50;  1 drivers
L_0000026009f71210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026009bf2700_0 .net *"_ivl_5", 1 0, L_0000026009f71210;  1 drivers
v0000026009bf3060_0 .net *"_ivl_8", 31 0, L_0000026009bf90d0;  1 drivers
v0000026009bf3ec0_0 .net "clk", 0 0, o0000026009f40088;  alias, 0 drivers
v0000026009bf37e0 .array "register", 31 0, 31 0;
L_0000026009bf77d0 .array/port v0000026009bf37e0, L_0000026009bf7f50;
L_0000026009bf7f50 .concat [ 5 2 0 0], L_0000026009bf89f0, L_0000026009f71210;
L_0000026009bf90d0 .array/port v0000026009bf37e0, L_0000026009bf7a50;
L_0000026009bf7a50 .concat [ 5 2 0 0], L_0000026009bf8db0, L_0000026009f71258;
    .scope S_0000026009b84710;
T_0 ;
    %wait E_0000026009bc5a60;
    %load/vec4 v0000026009bee460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026009bef400_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000026009bee8c0, 4;
    %assign/vec4 v0000026009bee3c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0000026009bee3c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026009b6c240;
T_1 ;
    %wait E_0000026009bc6160;
    %load/vec4 v0000026009beef00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026009beff40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026009bf0260_0;
    %assign/vec4 v0000026009beff40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026009b6c240;
T_2 ;
    %wait E_0000026009bc5aa0;
    %load/vec4 v0000026009beff40_0;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %load/vec4 v0000026009beff40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000026009beec80_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000026009beec80_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
T_2.13 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026009bf0260_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026009b6c240;
T_3 ;
    %wait E_0000026009bc5fa0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009bf01c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009beffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009bf0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009ba4850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009ba5110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009bbdf40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009beedc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %load/vec4 v0000026009beff40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bf0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009beffe0_0, 0, 1;
    %jmp T_3.6;
T_3.1 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000026009beec80_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %load/vec4 v0000026009ba48f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.16 ;
    %load/vec4 v0000026009ba4b70_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.24, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.25, 8;
T_3.24 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.25, 8;
 ; End of false expr.
    %blend;
T_3.25;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.21 ;
    %load/vec4 v0000026009ba4b70_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.26, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.27, 8;
T_3.26 ; End of true expr.
    %pushi/vec4 9, 0, 4;
    %jmp/0 T_3.27, 8;
 ; End of false expr.
    %blend;
T_3.27;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %load/vec4 v0000026009ba48f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009ba5110_0, 0, 1;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %load/vec4 v0000026009ba48f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v0000026009bee820_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v0000026009bee820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bf01c0_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009ba5110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026009ba4a30_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026009bbdea0_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0000026009beec80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009ba4850_0, 0, 1;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009ba4850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bf01c0_0, 0, 1;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bf01c0_0, 0, 1;
    %load/vec4 v0000026009beec80_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.50;
T_3.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.50;
T_3.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %load/vec4 v0000026009ba48f0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026009ba5110_0, 0, 1;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.50;
T_3.46 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.50;
T_3.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009beedc0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.50;
T_3.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026009bef180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026009beedc0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026009befea0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026009befb80_0, 0, 2;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026009b71250;
T_4 ;
    %wait E_0000026009bc6160;
    %load/vec4 v0000026009bf2980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 8192, 0, 32;
    %assign/vec4 v0000026009bf32e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026009bf27a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000026009bf31a0_0;
    %assign/vec4 v0000026009bf32e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026009b7bfc0;
T_5 ;
    %wait E_0000026009bc6020;
    %load/vec4 v0000026009bf3a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0000026009bf4280_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026009bf3420_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000026009bf4280_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026009bf3420_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000026009bf4280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026009bf2de0_0;
    %pad/s 33;
    %add;
    %pad/s 32;
    %store/vec4 v0000026009bf3420_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000026009bf3240_0;
    %store/vec4 v0000026009bf3420_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000026009bf4280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026009bf3380_0;
    %pad/s 33;
    %add;
    %pad/s 32;
    %store/vec4 v0000026009bf3420_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0000026009bf4280_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026009bf3b00_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026009b7d840;
T_6 ;
    %wait E_0000026009bc5ba0;
    %load/vec4 v0000026009bef220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000026009befe00_0;
    %assign/vec4 v0000026009bef2c0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026009f708b0;
T_7 ;
    %wait E_0000026009bc5ba0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026009bf37e0, 0, 4;
    %load/vec4 v0000026009bf2a20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0000026009bf3ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000026009bf2b60_0;
    %load/vec4 v0000026009bf2a20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026009bf37e0, 0, 4;
    %vpi_call/w 17 26 "$display", "R[00-07]=%8X %8X %8X %8X %8X %8X %8X %8X", 32'sb00000000000000000000000000000000, &A<v0000026009bf37e0, 1>, &A<v0000026009bf37e0, 2>, &A<v0000026009bf37e0, 3>, &A<v0000026009bf37e0, 4>, &A<v0000026009bf37e0, 5>, &A<v0000026009bf37e0, 6>, &A<v0000026009bf37e0, 7> {0 0 0};
    %vpi_call/w 17 27 "$display", "R[08-15]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v0000026009bf37e0, 8>, &A<v0000026009bf37e0, 9>, &A<v0000026009bf37e0, 10>, &A<v0000026009bf37e0, 11>, &A<v0000026009bf37e0, 12>, &A<v0000026009bf37e0, 13>, &A<v0000026009bf37e0, 14>, &A<v0000026009bf37e0, 15> {0 0 0};
    %vpi_call/w 17 28 "$display", "R[16-23]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v0000026009bf37e0, 16>, &A<v0000026009bf37e0, 17>, &A<v0000026009bf37e0, 18>, &A<v0000026009bf37e0, 19>, &A<v0000026009bf37e0, 20>, &A<v0000026009bf37e0, 21>, &A<v0000026009bf37e0, 22>, &A<v0000026009bf37e0, 23> {0 0 0};
    %vpi_call/w 17 29 "$display", "R[24-31]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v0000026009bf37e0, 24>, &A<v0000026009bf37e0, 25>, &A<v0000026009bf37e0, 26>, &A<v0000026009bf37e0, 27>, &A<v0000026009bf37e0, 28>, &A<v0000026009bf37e0, 29>, &A<v0000026009bf37e0, 30>, &A<v0000026009bf37e0, 31> {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026009b7d340;
T_8 ;
    %wait E_0000026009bc5fe0;
    %load/vec4 v0000026009beea00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026009bef860_0, 0, 5;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000026009bee5a0_0;
    %store/vec4 v0000026009bef860_0, 0, 5;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000026009bef0e0_0;
    %store/vec4 v0000026009bef860_0, 0, 5;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000026009bee640_0;
    %store/vec4 v0000026009bef860_0, 0, 5;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026009bef860_0, 0, 5;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000026009b7be30;
T_9 ;
    %wait E_0000026009bc5820;
    %load/vec4 v0000026009bf28e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026009bf2840_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000026009bef680_0;
    %store/vec4 v0000026009bf2840_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000026009bee780_0;
    %store/vec4 v0000026009bf2840_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000026009bbdae0_0;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000026009bf2840_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026009bf2840_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000026009b5b230;
T_10 ;
    %wait E_0000026009bc6160;
    %load/vec4 v0000026009bbdcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026009bbd720_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000026009bbd4a0_0;
    %assign/vec4 v0000026009bbd720_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026009b69650;
T_11 ;
    %wait E_0000026009bc6160;
    %load/vec4 v0000026009bbe9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026009bbf020_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000026009bbe8a0_0;
    %assign/vec4 v0000026009bbf020_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000026009b84580;
T_12 ;
    %wait E_0000026009bc5a20;
    %load/vec4 v0000026009befcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026009befd60_0, 0, 32;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0000026009bef720_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026009befd60_0, 0, 32;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0000026009bef720_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %pushi/vec4 1048575, 0, 20;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %load/vec4 v0000026009bef720_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026009befd60_0, 0, 32;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000026009b7d4d0;
T_13 ;
    %wait E_0000026009bc5ca0;
    %load/vec4 v0000026009bef9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %load/vec4 v0000026009bef900_0;
    %store/vec4 v0000026009bef5e0_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v0000026009bef900_0;
    %store/vec4 v0000026009bef5e0_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0000026009bee6e0_0;
    %store/vec4 v0000026009bef5e0_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0000026009bef540_0;
    %pad/s 32;
    %store/vec4 v0000026009bef5e0_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0000026009bef900_0;
    %store/vec4 v0000026009bef5e0_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000026009b5b3c0;
T_14 ;
    %wait E_0000026009bc61a0;
    %load/vec4 v0000026009bbde00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.0 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %add;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %sub;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.2 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %and;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.3 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %or;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %xor;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.5 ;
    %load/vec4 v0000026009bbd9a0_0;
    %ix/getv 4, v0000026009bbd360_0;
    %shiftl 4;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.6 ;
    %load/vec4 v0000026009bbd9a0_0;
    %ix/getv 4, v0000026009bbd360_0;
    %shiftr 4;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.7 ;
    %load/vec4 v0000026009bbd9a0_0;
    %ix/getv 4, v0000026009bbd360_0;
    %shiftr/s 4;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.8 ;
    %load/vec4 v0000026009bbd9a0_0;
    %load/vec4 v0000026009bbda40_0;
    %sub;
    %store/vec4 v0000026009bbf0c0_0, 0, 32;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000026009b694c0;
T_15 ;
    %wait E_0000026009bc6160;
    %load/vec4 v0000026009bbeee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026009bbe3a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000026009bbd400_0;
    %assign/vec4 v0000026009bbe3a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026009b6c3d0;
T_16 ;
    %wait E_0000026009bc5ba0;
    %load/vec4 v0000026009beebe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000026009bf0080_0;
    %load/vec4 v0000026009befae0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026009bef7c0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000026009befae0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000026009bef7c0, 4;
    %assign/vec4 v0000026009bee960_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "riscv.v";
    "Flopr.v";
    "ALU.v";
    "ControlUnit.v";
    "DM.v";
    "EXT.v";
    "IM.v";
    "IR.v";
    "MUX_2to1_A.v";
    "MUX_3to1.v";
    "MUX_3to1_B.v";
    "MUX_3to1_LMD.v";
    "NPC.v";
    "PC.v";
    "RF.v";
