#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2009.vpi";
S_000002100ccc4c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002100cc929c0 .scope module, "riscv" "riscv" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_000002100d0f10a8 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002100cd4bb00 .functor AND 32, L_000002100cd77f60, L_000002100d0f10a8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002100cd4bd30 .functor BUFZ 32, v000002100cd6e830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002100cd72cb0_0 .net "A", 31 0, L_000002100cd77560;  1 drivers
v000002100cd72f30_0 .net "ALUOp", 3 0, v000002100cd3e310_0;  1 drivers
v000002100cd73930_0 .net "ALUSrcA", 0 0, v000002100cd3e4f0_0;  1 drivers
v000002100cd739d0_0 .net "ALUSrcb", 1 0, v000002100cd25060_0;  1 drivers
v000002100cd72fd0_0 .net "ALU_result", 31 0, v000002100cd3e8b0_0;  1 drivers
v000002100cd731b0_0 .net "ALU_result_r", 31 0, v000002100cd3e9f0_0;  1 drivers
v000002100cd73430_0 .net "B", 31 0, v000002100cd6f370_0;  1 drivers
v000002100cd73250_0 .net "DMCtrl", 0 0, v000002100cd25100_0;  1 drivers
v000002100cd741f0_0 .net "DR_out", 31 0, L_000002100cd4bd30;  1 drivers
v000002100cd734d0_0 .net "ExtSel", 0 0, v000002100cd25c40_0;  1 drivers
v000002100cd73570_0 .net "Funct3", 2 0, L_000002100cd77c40;  1 drivers
v000002100cd736b0_0 .net "Funct7", 6 0, L_000002100cd78640;  1 drivers
v000002100cd74290_0 .net "IRWrite", 0 0, v000002100cd6e970_0;  1 drivers
v000002100cd72530_0 .net "Imm12", 11 0, L_000002100cd78fa0;  1 drivers
v000002100cd725d0_0 .net "Imm32", 31 0, v000002100cd6ea10_0;  1 drivers
v000002100cd72670_0 .net "InsMemRW", 0 0, v000002100cd6f410_0;  1 drivers
v000002100cd72710_0 .net "NPC", 31 0, v000002100cd73070_0;  1 drivers
v000002100cd76bd0_0 .net "NPCOp", 1 0, v000002100cd6eb50_0;  1 drivers
v000002100cd76f90_0 .net "Offset", 11 0, L_000002100cd78960;  1 drivers
v000002100cd76270_0 .net "Offset20", 20 1, L_000002100cd78be0;  1 drivers
v000002100cd76b30_0 .net "PC", 31 0, v000002100cd732f0_0;  1 drivers
v000002100cd76310_0 .net "PCA4", 31 0, v000002100cd727b0_0;  1 drivers
v000002100cd76090_0 .net "PCWrite", 0 0, v000002100cd6f870_0;  1 drivers
v000002100cd768b0_0 .net "RD", 31 0, v000002100cd6e830_0;  1 drivers
v000002100cd76130_0 .net "RD1", 31 0, L_000002100cd4bcc0;  1 drivers
v000002100cd76a90_0 .net "RD1_r", 31 0, v000002100cd3ea90_0;  1 drivers
v000002100cd761d0_0 .net "RD2", 31 0, L_000002100cd4ba90;  1 drivers
v000002100cd769f0_0 .net "RD2_r", 31 0, v000002100cd3eef0_0;  1 drivers
v000002100cd75af0_0 .net "RFWrite", 0 0, v000002100cd6f550_0;  1 drivers
v000002100cd75870_0 .net "RegSel", 1 0, v000002100cd6e650_0;  1 drivers
v000002100cd755f0_0 .net "WD", 31 0, v000002100cd72df0_0;  1 drivers
v000002100cd76c70_0 .net "WDSel", 1 0, v000002100cd6e5b0_0;  1 drivers
v000002100cd75b90_0 .net "WR", 4 0, v000002100cd6efb0_0;  1 drivers
v000002100cd76d10_0 .net *"_ivl_1", 0 0, L_000002100cd75a50;  1 drivers
v000002100cd77030_0 .net *"_ivl_2", 19 0, L_000002100cd75eb0;  1 drivers
v000002100cd76630_0 .net *"_ivl_27", 0 0, L_000002100cd776a0;  1 drivers
v000002100cd763b0_0 .net *"_ivl_29", 7 0, L_000002100cd78780;  1 drivers
v000002100cd766d0_0 .net *"_ivl_31", 0 0, L_000002100cd779c0;  1 drivers
v000002100cd759b0_0 .net *"_ivl_33", 9 0, L_000002100cd78b40;  1 drivers
L_000002100d0f10f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002100cd770d0_0 .net/2u *"_ivl_36", 6 0, L_000002100d0f10f0;  1 drivers
v000002100cd76450_0 .net *"_ivl_38", 0 0, L_000002100cd77a60;  1 drivers
v000002100cd76ef0_0 .net *"_ivl_4", 31 0, L_000002100cd78aa0;  1 drivers
v000002100cd772b0_0 .net *"_ivl_41", 0 0, L_000002100cd79360;  1 drivers
v000002100cd75c30_0 .net *"_ivl_43", 0 0, L_000002100cd78e60;  1 drivers
v000002100cd75730_0 .net *"_ivl_45", 5 0, L_000002100cd78d20;  1 drivers
v000002100cd76770_0 .net *"_ivl_47", 3 0, L_000002100cd78c80;  1 drivers
v000002100cd75f50_0 .net *"_ivl_48", 11 0, L_000002100cd79040;  1 drivers
L_000002100d0f1138 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002100cd76db0_0 .net/2u *"_ivl_50", 6 0, L_000002100d0f1138;  1 drivers
v000002100cd764f0_0 .net *"_ivl_52", 0 0, L_000002100cd77d80;  1 drivers
v000002100cd76590_0 .net *"_ivl_55", 6 0, L_000002100cd78dc0;  1 drivers
v000002100cd75ff0_0 .net *"_ivl_57", 4 0, L_000002100cd79180;  1 drivers
v000002100cd76810_0 .net *"_ivl_58", 11 0, L_000002100cd79220;  1 drivers
v000002100cd76950_0 .net *"_ivl_6", 31 0, L_000002100cd77f60;  1 drivers
v000002100cd75cd0_0 .net *"_ivl_60", 11 0, L_000002100cd79400;  1 drivers
v000002100cd76e50_0 .net/2u *"_ivl_8", 31 0, L_000002100d0f10a8;  1 drivers
o000002100d0c0088 .functor BUFZ 1, C4<z>; HiZ drive
v000002100cd757d0_0 .net "clk", 0 0, o000002100d0c0088;  0 drivers
v000002100cd77170_0 .net "in_ins", 31 0, v000002100cd6ec90_0;  1 drivers
v000002100cd75d70_0 .net "jalr_target", 31 0, L_000002100cd4bb00;  1 drivers
v000002100cd77210_0 .net "opcode", 6 0, L_000002100cd78280;  1 drivers
v000002100cd77350_0 .net "out_ins", 31 0, v000002100cd6ff50_0;  1 drivers
v000002100cd773f0_0 .net "rd", 4 0, L_000002100cd78a00;  1 drivers
v000002100cd75550_0 .net "rs1", 4 0, L_000002100cd78f00;  1 drivers
v000002100cd75690_0 .net "rs2", 4 0, L_000002100cd780a0;  1 drivers
o000002100d0c0118 .functor BUFZ 1, C4<z>; HiZ drive
v000002100cd75e10_0 .net "rst", 0 0, o000002100d0c0118;  0 drivers
v000002100cd75910_0 .net "zero", 0 0, L_000002100cd77740;  1 drivers
L_000002100cd75a50 .part L_000002100cd78fa0, 11, 1;
LS_000002100cd75eb0_0_0 .concat [ 1 1 1 1], L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50;
LS_000002100cd75eb0_0_4 .concat [ 1 1 1 1], L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50;
LS_000002100cd75eb0_0_8 .concat [ 1 1 1 1], L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50;
LS_000002100cd75eb0_0_12 .concat [ 1 1 1 1], L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50;
LS_000002100cd75eb0_0_16 .concat [ 1 1 1 1], L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50, L_000002100cd75a50;
LS_000002100cd75eb0_1_0 .concat [ 4 4 4 4], LS_000002100cd75eb0_0_0, LS_000002100cd75eb0_0_4, LS_000002100cd75eb0_0_8, LS_000002100cd75eb0_0_12;
LS_000002100cd75eb0_1_4 .concat [ 4 0 0 0], LS_000002100cd75eb0_0_16;
L_000002100cd75eb0 .concat [ 16 4 0 0], LS_000002100cd75eb0_1_0, LS_000002100cd75eb0_1_4;
L_000002100cd78aa0 .concat [ 12 20 0 0], L_000002100cd78fa0, L_000002100cd75eb0;
L_000002100cd77f60 .arith/sum 32, L_000002100cd4bcc0, L_000002100cd78aa0;
L_000002100cd78280 .part v000002100cd6ff50_0, 0, 7;
L_000002100cd77c40 .part v000002100cd6ff50_0, 12, 3;
L_000002100cd78640 .part v000002100cd6ff50_0, 25, 7;
L_000002100cd78f00 .part v000002100cd6ff50_0, 15, 5;
L_000002100cd780a0 .part v000002100cd6ff50_0, 20, 5;
L_000002100cd78a00 .part v000002100cd6ff50_0, 7, 5;
L_000002100cd78fa0 .part v000002100cd6ff50_0, 20, 12;
L_000002100cd776a0 .part v000002100cd6ff50_0, 31, 1;
L_000002100cd78780 .part v000002100cd6ff50_0, 12, 8;
L_000002100cd779c0 .part v000002100cd6ff50_0, 20, 1;
L_000002100cd78b40 .part v000002100cd6ff50_0, 21, 10;
L_000002100cd78be0 .concat [ 10 1 8 1], L_000002100cd78b40, L_000002100cd779c0, L_000002100cd78780, L_000002100cd776a0;
L_000002100cd77a60 .cmp/eq 7, L_000002100cd78280, L_000002100d0f10f0;
L_000002100cd79360 .part v000002100cd6ff50_0, 31, 1;
L_000002100cd78e60 .part v000002100cd6ff50_0, 7, 1;
L_000002100cd78d20 .part v000002100cd6ff50_0, 25, 6;
L_000002100cd78c80 .part v000002100cd6ff50_0, 8, 4;
L_000002100cd79040 .concat [ 4 6 1 1], L_000002100cd78c80, L_000002100cd78d20, L_000002100cd78e60, L_000002100cd79360;
L_000002100cd77d80 .cmp/eq 7, L_000002100cd78280, L_000002100d0f1138;
L_000002100cd78dc0 .part v000002100cd6ff50_0, 25, 7;
L_000002100cd79180 .part v000002100cd6ff50_0, 7, 5;
L_000002100cd79220 .concat [ 5 7 0 0], L_000002100cd79180, L_000002100cd78dc0;
L_000002100cd79400 .functor MUXZ 12, L_000002100cd78fa0, L_000002100cd79220, L_000002100cd77d80, C4<>;
L_000002100cd78960 .functor MUXZ 12, L_000002100cd79400, L_000002100cd79040, L_000002100cd77a60, C4<>;
L_000002100cd777e0 .part v000002100cd732f0_0, 2, 10;
L_000002100cd78500 .part v000002100cd727b0_0, 2, 30;
L_000002100cd786e0 .part v000002100cd3e9f0_0, 2, 10;
S_000002100cc92b50 .scope module, "U_A" "Flopr" 3 114, 4 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v000002100cd3db90_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd3dc30_0 .net "in_data", 31 0, L_000002100cd4bcc0;  alias, 1 drivers
v000002100cd3ea90_0 .var "out_data", 31 0;
v000002100cd3f170_0 .net "rst", 0 0, o000002100d0c0118;  alias, 0 drivers
E_000002100cd483f0 .event posedge, v000002100cd3f170_0, v000002100cd3db90_0;
S_000002100ccdb1e0 .scope module, "U_ALU" "ALU" 3 139, 5 4 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "ALU_result";
v000002100cd3d9b0_0 .net "A", 31 0, L_000002100cd77560;  alias, 1 drivers
v000002100cd3dcd0_0 .net "ALUOp", 3 0, v000002100cd3e310_0;  alias, 1 drivers
v000002100cd3e8b0_0 .var "ALU_result", 31 0;
v000002100cd3f210_0 .net "B", 31 0, v000002100cd6f370_0;  alias, 1 drivers
L_000002100d0f13c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002100cd3edb0_0 .net/2u *"_ivl_2", 31 0, L_000002100d0f13c0;  1 drivers
v000002100cd3e950_0 .net "shamt", 4 0, L_000002100cd77600;  1 drivers
v000002100cd3e6d0_0 .net "zero", 0 0, L_000002100cd77740;  alias, 1 drivers
E_000002100cd477b0 .event anyedge, v000002100cd3dcd0_0, v000002100cd3d9b0_0, v000002100cd3f210_0, v000002100cd3e950_0;
L_000002100cd77600 .part v000002100cd6f370_0, 0, 5;
L_000002100cd77740 .cmp/eq 32, v000002100cd3e8b0_0, L_000002100d0f13c0;
S_000002100ccdb370 .scope module, "U_ALUOut" "Flopr" 3 144, 4 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v000002100cd3e270_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd3ec70_0 .net "in_data", 31 0, v000002100cd3e8b0_0;  alias, 1 drivers
v000002100cd3e9f0_0 .var "out_data", 31 0;
v000002100cd3de10_0 .net "rst", 0 0, o000002100d0c0118;  alias, 0 drivers
S_000002100cce9470 .scope module, "U_B" "Flopr" 3 119, 4 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /OUTPUT 32 "out_data";
v000002100cd3dd70_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd3e090_0 .net "in_data", 31 0, L_000002100cd4ba90;  alias, 1 drivers
v000002100cd3eef0_0 .var "out_data", 31 0;
v000002100cd3f030_0 .net "rst", 0 0, o000002100d0c0118;  alias, 0 drivers
S_000002100cce9600 .scope module, "U_ControlUnit" "ControlUnit" 3 72, 6 9 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 7 "opcode";
    .port_info 4 /INPUT 7 "Funct7";
    .port_info 5 /INPUT 3 "Funct3";
    .port_info 6 /OUTPUT 1 "PCWrite";
    .port_info 7 /OUTPUT 1 "InsMemRW";
    .port_info 8 /OUTPUT 1 "IRWrite";
    .port_info 9 /OUTPUT 1 "RFWrite";
    .port_info 10 /OUTPUT 1 "DMCtrl";
    .port_info 11 /OUTPUT 1 "ExtSel";
    .port_info 12 /OUTPUT 1 "ALUSrcA";
    .port_info 13 /OUTPUT 2 "ALUSrcB";
    .port_info 14 /OUTPUT 2 "RegSel";
    .port_info 15 /OUTPUT 2 "NPCOp";
    .port_info 16 /OUTPUT 2 "WDSel";
    .port_info 17 /OUTPUT 4 "ALUOp";
P_000002100cd266f0 .param/l "S_EXE" 1 6 32, C4<010>;
P_000002100cd26728 .param/l "S_ID" 1 6 31, C4<001>;
P_000002100cd26760 .param/l "S_IF" 1 6 30, C4<000>;
P_000002100cd26798 .param/l "S_MEM" 1 6 33, C4<011>;
P_000002100cd267d0 .param/l "S_WB" 1 6 34, C4<100>;
v000002100cd3e310_0 .var "ALUOp", 3 0;
v000002100cd3e4f0_0 .var "ALUSrcA", 0 0;
v000002100cd25060_0 .var "ALUSrcB", 1 0;
v000002100cd25100_0 .var "DMCtrl", 0 0;
v000002100cd25c40_0 .var "ExtSel", 0 0;
v000002100cd25240_0 .net "Funct3", 2 0, L_000002100cd77c40;  alias, 1 drivers
v000002100cd252e0_0 .net "Funct7", 6 0, L_000002100cd78640;  alias, 1 drivers
v000002100cd6e970_0 .var "IRWrite", 0 0;
v000002100cd6f410_0 .var "InsMemRW", 0 0;
v000002100cd6eb50_0 .var "NPCOp", 1 0;
v000002100cd6f870_0 .var "PCWrite", 0 0;
v000002100cd6f550_0 .var "RFWrite", 0 0;
v000002100cd6e650_0 .var "RegSel", 1 0;
v000002100cd6e5b0_0 .var "WDSel", 1 0;
v000002100cd6fa50_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd6e6f0_0 .var "next_state", 2 0;
v000002100cd6f7d0_0 .net "opcode", 6 0, L_000002100cd78280;  alias, 1 drivers
v000002100cd6e790_0 .net "rst", 0 0, o000002100d0c0118;  alias, 0 drivers
v000002100cd6fc30_0 .var "state", 2 0;
v000002100cd6fff0_0 .net "zero", 0 0, L_000002100cd77740;  alias, 1 drivers
E_000002100cd478b0/0 .event anyedge, v000002100cd6fc30_0, v000002100cd6f7d0_0, v000002100cd25240_0, v000002100cd252e0_0;
E_000002100cd478b0/1 .event anyedge, v000002100cd3e6d0_0;
E_000002100cd478b0 .event/or E_000002100cd478b0/0, E_000002100cd478b0/1;
E_000002100cd48170 .event anyedge, v000002100cd6fc30_0, v000002100cd6f7d0_0;
S_000002100ccec1f0 .scope module, "U_DM" "DM" 3 149, 7 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "Addr";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "DMCtrl";
    .port_info 4 /OUTPUT 32 "RD";
v000002100cd6ebf0_0 .net "Addr", 11 2, L_000002100cd786e0;  1 drivers
v000002100cd6f9b0_0 .net "DMCtrl", 0 0, v000002100cd25100_0;  alias, 1 drivers
v000002100cd6e830_0 .var "RD", 31 0;
v000002100cd6f2d0_0 .net "WD", 31 0, v000002100cd3eef0_0;  alias, 1 drivers
v000002100cd70090_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd6f5f0 .array "memory", 1023 0, 31 0;
E_000002100cd47f70 .event posedge, v000002100cd3db90_0;
S_000002100ccec380 .scope module, "U_EXT" "EXT" 3 124, 8 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "imm_in";
    .port_info 1 /INPUT 1 "ExtSel";
    .port_info 2 /OUTPUT 32 "imm_out";
v000002100cd6faf0_0 .net "ExtSel", 0 0, v000002100cd25c40_0;  alias, 1 drivers
v000002100cd70130_0 .net "imm_in", 11 0, L_000002100cd78fa0;  alias, 1 drivers
v000002100cd6ea10_0 .var "imm_out", 31 0;
E_000002100cd47970 .event anyedge, v000002100cd25c40_0, v000002100cd70130_0;
S_000002100cd04530 .scope module, "U_IM" "IM" 3 65, 9 4 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "InsMemRW";
    .port_info 1 /INPUT 10 "addr";
    .port_info 2 /OUTPUT 32 "Ins";
v000002100cd6ec90_0 .var "Ins", 31 0;
v000002100cd6f050_0 .net "InsMemRW", 0 0, v000002100cd6f410_0;  alias, 1 drivers
v000002100cd6fb90_0 .net "addr", 11 2, L_000002100cd777e0;  1 drivers
v000002100cd6f910 .array "memory", 1023 0, 31 0;
E_000002100cd47d70 .event anyedge, v000002100cd6f410_0, v000002100cd6fb90_0;
S_000002100cd046c0 .scope module, "U_IR" "IR" 3 91, 10 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "IRWrite";
    .port_info 2 /INPUT 32 "in_ins";
    .port_info 3 /OUTPUT 32 "out_ins";
v000002100cd6fd70_0 .net "IRWrite", 0 0, v000002100cd6e970_0;  alias, 1 drivers
v000002100cd6fcd0_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd6fe10_0 .net "in_ins", 31 0, v000002100cd6ec90_0;  alias, 1 drivers
v000002100cd6ff50_0 .var "out_ins", 31 0;
S_000002100ccfd7f0 .scope module, "U_MUX_2to1_A" "MUX_2to1_A" 3 129, 11 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 5 "Y";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 32 "out";
L_000002100d0f1330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002100cd4bda0 .functor XNOR 1, v000002100cd3e4f0_0, L_000002100d0f1330, C4<0>, C4<0>;
v000002100cd701d0_0 .net "X", 31 0, v000002100cd3ea90_0;  alias, 1 drivers
L_000002100d0f1378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002100cd6ed30_0 .net "Y", 4 0, L_000002100d0f1378;  1 drivers
v000002100cd6feb0_0 .net/2u *"_ivl_0", 0 0, L_000002100d0f1330;  1 drivers
v000002100cd70270_0 .net *"_ivl_2", 0 0, L_000002100cd4bda0;  1 drivers
L_000002100d0f1408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002100cd70310_0 .net *"_ivl_6", 31 0, L_000002100d0f1408;  1 drivers
v000002100cd6eab0_0 .net "control", 0 0, v000002100cd3e4f0_0;  alias, 1 drivers
v000002100cd703b0_0 .net "out", 31 0, L_000002100cd77560;  alias, 1 drivers
L_000002100cd77560 .functor MUXZ 32, L_000002100d0f1408, v000002100cd3ea90_0, L_000002100cd4bda0, C4<>;
S_000002100ccfd980 .scope module, "U_MUX_3to1" "MUX_3to1" 3 102, 12 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "X";
    .port_info 1 /INPUT 5 "Y";
    .port_info 2 /INPUT 5 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 5 "out";
v000002100cd6e510_0 .net "X", 4 0, L_000002100cd78a00;  alias, 1 drivers
L_000002100d0f12a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002100cd6edd0_0 .net "Y", 4 0, L_000002100d0f12a0;  1 drivers
L_000002100d0f12e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002100cd6ee70_0 .net "Z", 4 0, L_000002100d0f12e8;  1 drivers
v000002100cd6ef10_0 .net "control", 1 0, v000002100cd6e650_0;  alias, 1 drivers
v000002100cd6efb0_0 .var "out", 4 0;
E_000002100cd47e30 .event anyedge, v000002100cd6e650_0, v000002100cd6ee70_0, v000002100cd6edd0_0, v000002100cd6e510_0;
S_000002100ccfd2f0 .scope module, "U_MUX_3to1_B" "MUX_3to1_B" 3 134, 13 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 32 "Y";
    .port_info 2 /INPUT 12 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "out";
v000002100cd6f190_0 .net "X", 31 0, v000002100cd3eef0_0;  alias, 1 drivers
v000002100cd6f0f0_0 .net "Y", 31 0, v000002100cd6ea10_0;  alias, 1 drivers
v000002100cd6f230_0 .net "Z", 11 0, L_000002100cd78960;  alias, 1 drivers
v000002100cd6f4b0_0 .net "control", 1 0, v000002100cd25060_0;  alias, 1 drivers
v000002100cd6f370_0 .var/s "out", 31 0;
E_000002100cd47570 .event anyedge, v000002100cd25060_0, v000002100cd6f230_0, v000002100cd6ea10_0, v000002100cd3eef0_0;
S_000002100ccfd480 .scope module, "U_MUX_3to1_LMD" "MUX_3to1_LMD" 3 108, 14 4 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 32 "Y";
    .port_info 2 /INPUT 30 "Z";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 32 "out";
v000002100cd6f690_0 .net "X", 31 0, v000002100cd3e9f0_0;  alias, 1 drivers
v000002100cd6f730_0 .net "Y", 31 0, L_000002100cd4bd30;  alias, 1 drivers
v000002100cd3d5f0_0 .net "Z", 31 2, L_000002100cd78500;  1 drivers
v000002100cd72850_0 .net "control", 1 0, v000002100cd6e5b0_0;  alias, 1 drivers
v000002100cd72df0_0 .var "out", 31 0;
E_000002100cd48370 .event anyedge, v000002100cd6e5b0_0, v000002100cd3d5f0_0, v000002100cd6f730_0, v000002100cd3e9f0_0;
S_000002100ccfbde0 .scope module, "U_NPC" "NPC" 3 85, 15 4 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "NPCOp";
    .port_info 1 /INPUT 12 "Offset12";
    .port_info 2 /INPUT 20 "Offset20";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 32 "rs";
    .port_info 5 /OUTPUT 32 "PCA4";
    .port_info 6 /OUTPUT 32 "NPC";
v000002100cd73070_0 .var "NPC", 31 0;
v000002100cd73390_0 .net "NPCOp", 1 0, v000002100cd6eb50_0;  alias, 1 drivers
v000002100cd73610_0 .net "Offset12", 12 1, L_000002100cd78960;  alias, 1 drivers
v000002100cd73a70_0 .net/s "Offset13", 12 0, L_000002100cd77ce0;  1 drivers
v000002100cd74010_0 .net "Offset20", 20 1, L_000002100cd78be0;  alias, 1 drivers
v000002100cd73b10_0 .net/s "Offset21", 20 0, L_000002100cd77ba0;  1 drivers
v000002100cd73e30_0 .net "PC", 31 0, v000002100cd732f0_0;  alias, 1 drivers
v000002100cd727b0_0 .var "PCA4", 31 0;
L_000002100d0f1180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002100cd72c10_0 .net/2u *"_ivl_0", 0 0, L_000002100d0f1180;  1 drivers
L_000002100d0f11c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002100cd73cf0_0 .net/2u *"_ivl_4", 0 0, L_000002100d0f11c8;  1 drivers
v000002100cd73ed0_0 .net "rs", 31 0, L_000002100cd4bb00;  alias, 1 drivers
E_000002100cd47e70/0 .event anyedge, v000002100cd6eb50_0, v000002100cd73e30_0, v000002100cd73a70_0, v000002100cd73ed0_0;
E_000002100cd47e70/1 .event anyedge, v000002100cd73b10_0;
E_000002100cd47e70 .event/or E_000002100cd47e70/0, E_000002100cd47e70/1;
L_000002100cd77ce0 .concat [ 1 12 0 0], L_000002100d0f1180, L_000002100cd78960;
L_000002100cd77ba0 .concat [ 1 20 0 0], L_000002100d0f11c8, L_000002100cd78be0;
S_000002100ccfbf70 .scope module, "U_PC" "PC" 3 80, 16 3 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCWrite";
    .port_info 3 /INPUT 32 "NPC";
    .port_info 4 /OUTPUT 32 "PC";
v000002100cd72d50_0 .net "NPC", 31 0, v000002100cd73070_0;  alias, 1 drivers
v000002100cd732f0_0 .var "PC", 31 0;
v000002100cd73bb0_0 .net "PCWrite", 0 0, v000002100cd6f870_0;  alias, 1 drivers
v000002100cd73c50_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd728f0_0 .net "rst", 0 0, o000002100d0c0118;  alias, 0 drivers
S_000002100cd746d0 .scope module, "U_RF" "RF" 3 96, 17 4 0, S_000002100cc929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "RR1";
    .port_info 1 /INPUT 5 "RR2";
    .port_info 2 /INPUT 5 "WR";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "RFWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
L_000002100cd4bcc0 .functor BUFZ 32, L_000002100cd785a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002100cd4ba90 .functor BUFZ 32, L_000002100cd792c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002100cd74330_0 .net "RD1", 31 0, L_000002100cd4bcc0;  alias, 1 drivers
v000002100cd72b70_0 .net "RD2", 31 0, L_000002100cd4ba90;  alias, 1 drivers
v000002100cd73d90_0 .net "RFWrite", 0 0, v000002100cd6f550_0;  alias, 1 drivers
v000002100cd73110_0 .net "RR1", 4 0, L_000002100cd78f00;  alias, 1 drivers
v000002100cd73f70_0 .net "RR2", 4 0, L_000002100cd780a0;  alias, 1 drivers
v000002100cd72990_0 .net "WD", 31 0, v000002100cd72df0_0;  alias, 1 drivers
v000002100cd72e90_0 .net "WR", 4 0, v000002100cd6efb0_0;  alias, 1 drivers
v000002100cd740b0_0 .net *"_ivl_0", 31 0, L_000002100cd785a0;  1 drivers
v000002100cd74150_0 .net *"_ivl_10", 6 0, L_000002100cd77e20;  1 drivers
L_000002100d0f1258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002100cd73890_0 .net *"_ivl_13", 1 0, L_000002100d0f1258;  1 drivers
v000002100cd743d0_0 .net *"_ivl_2", 6 0, L_000002100cd790e0;  1 drivers
L_000002100d0f1210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002100cd737f0_0 .net *"_ivl_5", 1 0, L_000002100d0f1210;  1 drivers
v000002100cd72a30_0 .net *"_ivl_8", 31 0, L_000002100cd792c0;  1 drivers
v000002100cd73750_0 .net "clk", 0 0, o000002100d0c0088;  alias, 0 drivers
v000002100cd72ad0 .array "register", 31 0, 31 0;
L_000002100cd785a0 .array/port v000002100cd72ad0, L_000002100cd790e0;
L_000002100cd790e0 .concat [ 5 2 0 0], L_000002100cd78f00, L_000002100d0f1210;
L_000002100cd792c0 .array/port v000002100cd72ad0, L_000002100cd77e20;
L_000002100cd77e20 .concat [ 5 2 0 0], L_000002100cd780a0, L_000002100d0f1258;
    .scope S_000002100cd04530;
T_0 ;
    %wait E_000002100cd47d70;
    %load/vec4 v000002100cd6f050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002100cd6fb90_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002100cd6f910, 4;
    %assign/vec4 v000002100cd6ec90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000002100cd6ec90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002100cce9600;
T_1 ;
    %wait E_000002100cd483f0;
    %load/vec4 v000002100cd6e790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002100cd6fc30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002100cd6e6f0_0;
    %assign/vec4 v000002100cd6fc30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002100cce9600;
T_2 ;
    %wait E_000002100cd48170;
    %load/vec4 v000002100cd6fc30_0;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %load/vec4 v000002100cd6fc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000002100cd6f7d0_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000002100cd6f7d0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
T_2.13 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002100cd6e6f0_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002100cce9600;
T_3 ;
    %wait E_000002100cd478b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd6f870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd6e970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd25100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd25c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd3e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e650_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %load/vec4 v000002100cd6fc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6e970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f410_0, 0, 1;
    %jmp T_3.6;
T_3.1 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000002100cd6f7d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %load/vec4 v000002100cd25240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.16 ;
    %load/vec4 v000002100cd252e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.24, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.25, 8;
T_3.24 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.25, 8;
 ; End of false expr.
    %blend;
T_3.25;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.21 ;
    %load/vec4 v000002100cd252e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.26, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.27, 8;
T_3.26 ; End of true expr.
    %pushi/vec4 9, 0, 4;
    %jmp/0 T_3.27, 8;
 ; End of false expr.
    %blend;
T_3.27;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %load/vec4 v000002100cd25240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd25c40_0, 0, 1;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %load/vec4 v000002100cd25240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.35;
T_3.32 ;
    %load/vec4 v000002100cd6fff0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.35;
T_3.33 ;
    %load/vec4 v000002100cd6fff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f870_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd25c40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002100cd25060_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002100cd3e310_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000002100cd6f7d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd25100_0, 0, 1;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd25100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f870_0, 0, 1;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f870_0, 0, 1;
    %load/vec4 v000002100cd6f7d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.50;
T_3.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.50;
T_3.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %load/vec4 v000002100cd25240_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %jmp T_3.53;
T_3.51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002100cd25c40_0, 0, 1;
    %jmp T_3.53;
T_3.53 ;
    %pop/vec4 1;
    %jmp T_3.50;
T_3.46 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.50;
T_3.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e650_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.50;
T_3.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002100cd6f550_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002100cd6e650_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002100cd6e5b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002100cd6eb50_0, 0, 2;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002100ccfbf70;
T_4 ;
    %wait E_000002100cd483f0;
    %load/vec4 v000002100cd728f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 8192, 0, 32;
    %assign/vec4 v000002100cd732f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002100cd73bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002100cd72d50_0;
    %assign/vec4 v000002100cd732f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002100ccfbde0;
T_5 ;
    %wait E_000002100cd47e70;
    %load/vec4 v000002100cd73390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v000002100cd73e30_0;
    %addi 4, 0, 32;
    %store/vec4 v000002100cd73070_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000002100cd73e30_0;
    %addi 4, 0, 32;
    %store/vec4 v000002100cd73070_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002100cd73e30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002100cd73a70_0;
    %pad/s 33;
    %add;
    %pad/s 32;
    %store/vec4 v000002100cd73070_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000002100cd73ed0_0;
    %store/vec4 v000002100cd73070_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002100cd73e30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002100cd73b10_0;
    %pad/s 33;
    %add;
    %pad/s 32;
    %store/vec4 v000002100cd73070_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v000002100cd73e30_0;
    %addi 4, 0, 32;
    %store/vec4 v000002100cd727b0_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002100cd046c0;
T_6 ;
    %wait E_000002100cd47f70;
    %load/vec4 v000002100cd6fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002100cd6fe10_0;
    %assign/vec4 v000002100cd6ff50_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002100cd746d0;
T_7 ;
    %wait E_000002100cd47f70;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002100cd72ad0, 0, 4;
    %load/vec4 v000002100cd72e90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v000002100cd73d90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002100cd72990_0;
    %load/vec4 v000002100cd72e90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002100cd72ad0, 0, 4;
    %vpi_call/w 17 26 "$display", "R[00-07]=%8X %8X %8X %8X %8X %8X %8X %8X", 32'sb00000000000000000000000000000000, &A<v000002100cd72ad0, 1>, &A<v000002100cd72ad0, 2>, &A<v000002100cd72ad0, 3>, &A<v000002100cd72ad0, 4>, &A<v000002100cd72ad0, 5>, &A<v000002100cd72ad0, 6>, &A<v000002100cd72ad0, 7> {0 0 0};
    %vpi_call/w 17 27 "$display", "R[08-15]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v000002100cd72ad0, 8>, &A<v000002100cd72ad0, 9>, &A<v000002100cd72ad0, 10>, &A<v000002100cd72ad0, 11>, &A<v000002100cd72ad0, 12>, &A<v000002100cd72ad0, 13>, &A<v000002100cd72ad0, 14>, &A<v000002100cd72ad0, 15> {0 0 0};
    %vpi_call/w 17 28 "$display", "R[16-23]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v000002100cd72ad0, 16>, &A<v000002100cd72ad0, 17>, &A<v000002100cd72ad0, 18>, &A<v000002100cd72ad0, 19>, &A<v000002100cd72ad0, 20>, &A<v000002100cd72ad0, 21>, &A<v000002100cd72ad0, 22>, &A<v000002100cd72ad0, 23> {0 0 0};
    %vpi_call/w 17 29 "$display", "R[24-31]=%8X %8X %8X %8X %8X %8X %8X %8X", &A<v000002100cd72ad0, 24>, &A<v000002100cd72ad0, 25>, &A<v000002100cd72ad0, 26>, &A<v000002100cd72ad0, 27>, &A<v000002100cd72ad0, 28>, &A<v000002100cd72ad0, 29>, &A<v000002100cd72ad0, 30>, &A<v000002100cd72ad0, 31> {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002100ccfd980;
T_8 ;
    %wait E_000002100cd47e30;
    %load/vec4 v000002100cd6ef10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002100cd6efb0_0, 0, 5;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000002100cd6e510_0;
    %store/vec4 v000002100cd6efb0_0, 0, 5;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000002100cd6edd0_0;
    %store/vec4 v000002100cd6efb0_0, 0, 5;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000002100cd6ee70_0;
    %store/vec4 v000002100cd6efb0_0, 0, 5;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002100cd6efb0_0, 0, 5;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002100ccfd480;
T_9 ;
    %wait E_000002100cd48370;
    %load/vec4 v000002100cd72850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002100cd72df0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000002100cd6f690_0;
    %store/vec4 v000002100cd72df0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000002100cd6f730_0;
    %store/vec4 v000002100cd72df0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000002100cd3d5f0_0;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002100cd72df0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002100cd72df0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002100cc92b50;
T_10 ;
    %wait E_000002100cd483f0;
    %load/vec4 v000002100cd3f170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002100cd3ea90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002100cd3dc30_0;
    %assign/vec4 v000002100cd3ea90_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002100cce9470;
T_11 ;
    %wait E_000002100cd483f0;
    %load/vec4 v000002100cd3f030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002100cd3eef0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002100cd3e090_0;
    %assign/vec4 v000002100cd3eef0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002100ccec380;
T_12 ;
    %wait E_000002100cd47970;
    %load/vec4 v000002100cd6faf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002100cd6ea10_0, 0, 32;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002100cd70130_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002100cd6ea10_0, 0, 32;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v000002100cd70130_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %pushi/vec4 1048575, 0, 20;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %pushi/vec4 0, 0, 20;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %load/vec4 v000002100cd70130_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002100cd6ea10_0, 0, 32;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002100ccfd2f0;
T_13 ;
    %wait E_000002100cd47570;
    %load/vec4 v000002100cd6f4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %load/vec4 v000002100cd6f190_0;
    %store/vec4 v000002100cd6f370_0, 0, 32;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v000002100cd6f190_0;
    %store/vec4 v000002100cd6f370_0, 0, 32;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v000002100cd6f0f0_0;
    %store/vec4 v000002100cd6f370_0, 0, 32;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v000002100cd6f230_0;
    %pad/s 32;
    %store/vec4 v000002100cd6f370_0, 0, 32;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v000002100cd6f190_0;
    %store/vec4 v000002100cd6f370_0, 0, 32;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002100ccdb1e0;
T_14 ;
    %wait E_000002100cd477b0;
    %load/vec4 v000002100cd3dcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.0 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %add;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %sub;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.2 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %and;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.3 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %or;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %xor;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.5 ;
    %load/vec4 v000002100cd3d9b0_0;
    %ix/getv 4, v000002100cd3e950_0;
    %shiftl 4;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.6 ;
    %load/vec4 v000002100cd3d9b0_0;
    %ix/getv 4, v000002100cd3e950_0;
    %shiftr 4;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.7 ;
    %load/vec4 v000002100cd3d9b0_0;
    %ix/getv 4, v000002100cd3e950_0;
    %shiftr/s 4;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.8 ;
    %load/vec4 v000002100cd3d9b0_0;
    %load/vec4 v000002100cd3f210_0;
    %sub;
    %store/vec4 v000002100cd3e8b0_0, 0, 32;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002100ccdb370;
T_15 ;
    %wait E_000002100cd483f0;
    %load/vec4 v000002100cd3de10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002100cd3e9f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002100cd3ec70_0;
    %assign/vec4 v000002100cd3e9f0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002100ccec1f0;
T_16 ;
    %wait E_000002100cd47f70;
    %load/vec4 v000002100cd6f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000002100cd6f2d0_0;
    %load/vec4 v000002100cd6ebf0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002100cd6f5f0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002100cd6ebf0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002100cd6f5f0, 4;
    %assign/vec4 v000002100cd6e830_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "riscv.v";
    "Flopr.v";
    "ALU.v";
    "ControlUnit.v";
    "DM.v";
    "EXT.v";
    "IM.v";
    "IR.v";
    "MUX_2to1_A.v";
    "MUX_3to1.v";
    "MUX_3to1_B.v";
    "MUX_3to1_LMD.v";
    "NPC.v";
    "PC.v";
    "RF.v";
